<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/albumLayout"
    android:background="#FEF8FA"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5C7D4"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/ic_arrow_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Nazaj"/>

        <TextView
            android:id="@+id/naslovAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Album"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#C06084"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slikaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_margin="10dp"
            tools:listitem="@layout/album_slika"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>

        <TextView
            android:id="@+id/txtAlbumPrazen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Album je prazen"
            android:textSize="18sp"
            android:textColor="#C06084"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>