<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/albumCelaSlika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="#EFBDD0"
        android:layout_margin="0dp"
        android:foreground="@drawable/pinkboarder">

        <ImageView
            android:id="@+id/albumSlika"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Element"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/naslovSlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Ime"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/btnUrediSliko"
                android:src="@drawable/ic_edit"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/btnIzvoziSliko"
                android:src="@drawable/ic_export"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/btnIzbrisiSliko"
                android:src="@drawable/ic_delete"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>